{
  "generator-ng-fullstack": {
    "appName": "sc",
    "username": "brad",
    "userEmail": "brad@xyz.gs",
    "stack": "fullstack",
    "repoHostUrl": "github.com",
    "userNameSpace": "brad",
    "client": "ng2",
    "stylePreprocessor": "sass",
    "server": "node",
    "nodeWebFrameworkServer": "express",
    "transpilerServer": "babel",
    "secure": true,
    "testsSeparated": false,
    "differentStaticServer": false
  }
}